<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link href="./_app/immutable/assets/0.VTD-JcTj.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BR1m1PGv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CFIHhNx2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D1zmhctr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CmFXrwci.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BOlD4Xtu.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DMKde7GO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Cic9dYu4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DkSVXInp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BBR7ip-6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D5kVYFOq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BNigkoUp.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DZBPIrmI.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CWWj71Ip.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/04InmtA_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/-S1AqI95.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents"><!--[--><!--[--><!----><div class="grid min-h-screen grid-rows-[auto_1fr] bg-slate-800"><!----><div class="flex min-h-screen grid-cols-2 bg-slate-800 p-10"><!--[--><!--[!--><!--]--> <a class="group flex flex-1 flex-col items-center justify-center gap-5 rounded-xl text-white transition hover:bg-slate-200/10" href="chip"><span class="text-5xl font-thin italic transition group-hover:scale-105">Chip</span> <span class="font-thin tracking-wider text-slate-100">Program verification</span></a><!--[--><div class="mx-10 flex w-px"><div class="w-px bg-slate-600"></div></div><!--]--> <a class="group flex flex-1 flex-col items-center justify-center gap-5 rounded-xl text-white transition hover:bg-slate-200/10" href="moka"><span class="text-5xl font-thin italic transition group-hover:scale-105">Moka</span> <span class="font-thin tracking-wider text-slate-100">Model checking</span></a><!--]--></div><!----><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1q5nu6o = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BR1m1PGv.js"),
						import("./_app/immutable/entry/app.DMKde7GO.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    <script src="./coi-serviceworker.js" is:inline></script>
  </body>
</html>
